 # ================================
# Inventário Ansible - Projeto DevOps IFPB
# ================================

[all:vars]

# Usuário padrão do Vagrant
ansible_user=vagrant
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key

# Python
ansible_python_interpreter=/usr/bin/python3

# ================================
# Dados dos integrantes
# ================================

nome1=caua
nome2=joao

# Matrículas
matricula1_xx=21
matricula2_yy=05
matricula_xy=15

# ================================
# Domínio
# ================================

dominio=caua.joao.devops

# ================================
# Endereçamento IP (IPs fixos)
# ================================

ip_arq=192.168.56.121
ip_db=192.168.56.122
ip_app=192.168.56.123
ip_cli=192.168.56.124

# Gateway padrão da rede host-only
gateway=192.168.56.1


# ================================
# Hosts
# ================================

[arq]
arq.caua.joao.devops ansible_host=192.168.56.121

[db]
db.caua.joao.devops ansible_host=192.168.56.122

[app]
app.caua.joao.devops ansible_host=192.168.56.123

[cli]
cli.caua.joao.devops ansible_host=192.168.56.124


# ================================
# Grupos funcionais
# ================================

[nfs_servers]
arq.caua.joao.devops

[nfs_clients]
db.caua.joao.devops
app.caua.joao.devops
cli.caua.joao.devops

[web_servers]
app.caua.joao.devops

[db_servers]
db.caua.joao.devops
